<header class="site-header">
  

  <div class="wrapper">

    <a class="site-title" href="{{ site.baseurl }}/">{{ site.title }}</a>

    <nav class="site-nav">
<!--       <a href="#" class="menu-icon"> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div class="photos-list">
  <ul>
    <li class="hidden"> <img src="https://picsum.photos/200" /></li>
    <li class="hidden"> <img src="https://picsum.photos/200" /></li>
    <li class="hidden"> <img src="https://picsum.photos/200" /></li>
    <li class="hidden"> <img src="https://picsum.photos/200" /></li>
    <li class="hidden"> <img src="https://picsum.photos/200" /></li>
    <li class="hidden"> <img src="https://picsum.photos/200" /></li>
    <li class="hidden"> <img src="https://picsum.photos/200" /></li>
    <li class="hidden"> <img src="https://picsum.photos/200" /></li>
    <li class="hidden"> <img src="https://picsum.photos/200" /></li>
    <li class="hidden"> <img src="https://picsum.photos/200" /></li>
  </ul>
  <button type="button" id="loadAllImages">Load all Images</button>
</div>
      <style>
       .photos-list ul,
.videos-list ul {
  margin: 0px;
  padding: 0px;
}

.photos-list ul li,
.videos-list ul li {
  list-style: none;
  float: left;
  width: 18%;
  margin: 5px;
  position: relative;
}

.photos-list ul li img,
.videos-list ul li img {
  width: 100%;
  border-radius: 10px;
  height: 110px;
}

.photos-list ul li span,
.videos-list ul li span {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, .5);
  padding: 5px 10px;
  cursor: pointer;
}

.photos-list ul li span svg,
.videos-list ul li span svg {
  color: #fff;
}

.hidden {
  display: none;
}
      </style>
      
      <script>
        $(document).ready(function() {
  const maxLoad = 3

  function showEl(el) {
    return el.removeClass('hidden')
  }

  $('li').each(function(index) {
    index < maxLoad ?
      showEl($(this)) : null
  })

  $('#loadAllImages').click(function() {
    $('li').each(function() {
      showEl($(this))
    })
  })
});
</script>
       
        
<!--       </a> -->

      <div class="trigger">
        {% for page in site.pages %}
          {% if page.title %}
          <a class="page-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>
          {% endif %}
        {% endfor %}
      </div>
    </nav>

  </div>

</header>
